kind: Deployment
apiVersion: apps/v1
metadata:
  name: parkerings-registrering
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parkerings-registrering
  template:
    metadata:
      labels:
        app: parkerings-registrering
    spec:
      containers:
        - name: parkerings-registrering
          # image: jsdmmicroservicesindotnet.azurecr.io/parkerings-registrering:1.0.0
          image: parkerings-registrering:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: parkerings-registrering
spec:
  type: LoadBalancer
  ports:
    - name: parkerings-registrering
      port: 5000
      targetPort: 80
  selector:
    app: parkerings-registrering