kind: Deployment
apiVersion: apps/v1
metadata:
  name: biltype-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biltype-service
  template:
    metadata:
      labels:
        app: biltype-service
    spec:
      containers:
        - name: biltype-service
          # image: jsdmmicroservicesindotnet.azurecr.io/biltype-service:1.0.0
          image: biltype-service:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: biltype-service
spec:
  type: LoadBalancer
  ports:
    - name: biltype-service
      port: 5002
      targetPort: 80
  selector:
    app: biltype-service